location /apps/ezt {
    index index.html;
    auth_basic "Secured Section";
    auth_basic_user_file /websrv/auth/mediapass;
    alias /happs/ezt-web/src;
}

location /apps/ezt/api {
    proxy_pass http://localhost:10001;
    proxy_set_header Host $host;
}
